# java-springboot-microservices-ecommerce

./: .env  .gitignore  compose.yml  imp.txt
admin-server/: pom.xml
admin-server/src/main/java/com/eswar/adminserver/: AdminServerApplication.java
admin-server/src/test/java/com/eswar/adminserver/: AdminServerApplicationTests.java
admin-service/: pom.xml
admin-service/src/main/java/com/eswar/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yaml
admin-service/src/test/java/com/eswar/adminservice/: AdminServiceApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/eswar/authenticationservice/: AuthenticationServiceApplication.java
config-server/: pom.xml
config-server/src/main/java/com/eswar/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/eswar/configserver/: ConfigServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/eswar/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/eswar/gatewayservice/: GatewayServiceApplicationTests.java
grpc-contract/: pom.xml
grpc-contract/src/main/proto/: Product.proto
inventory-service/: pom.xml
inventory-service/src/main/java/com/eswar/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/eswar/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/eswar/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/static/docs/errors/: GENERIC_ERROR.html  INVALID_TOKEN.html  INVALID_USER_ID.html  ORDER_NOT_FOUND.html  PRODUCT_NOT_FOUND.html  USER_NOT_FOUND.html
order-service/src/test/java/com/eswar/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/eswar/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/static/docs/errors/: ACCESS_DENIED.html  BUSINESS_ERROR.html
payment-service/src/test/java/com/eswar/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/eswar/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/eswar/productservice/: ProductEntityServiceApplicationTests.java  ProductServiceApplicationTests.java
register-server/: pom.xml
register-server/src/main/java/com/eswar/ecommerce/: RegisterServerApplication.java
register-server/src/main/resources/: application.yaml
register-server/src/test/java/com/eswar/ecommerce/: RegisterServerApplicationTests.java
rigister-server/: pom.xml
rigister-server/src/main/java/com/eswar/ecommerce/: EcommerceApplication.java
rigister-server/src/main/resources/: application.yaml
rigister-server/src/test/java/com/eswar/ecommerce/: EcommerceApplicationTests.java
swagger-service/: pom.xml
swagger-service/src/main/java/com/eswar/swagger_service/: SwaggerServiceApplication.java
swagger-service/src/main/resources/: application.yaml
swagger-service/src/test/java/com/eswar/swagger_service/: SwaggerServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+161 files in other folders)
