sonar  user: admin
       password: 9908418196eswaR@



       {
         "firstName": "Daniel",
         "lastName": "Martinez",
         "email": "daniel.martinez@example.com",
         "password": "Xy9$kL2!pQ7#rT5@zW8^mN3&bV6*",
         "countryCode": "+1",
         "phoneNumber": "4155557832",
         "addressStreet": "742 Evergreen Terrace",
         "addressCity": "Springfield",
         "addressCountry": "USA",
         "addressZipCode": "94107",
         "roles": [
           "CUSTOMER"
         ]
       }



       user 973ceb03-d74e-4bea-a11c-c210449b6a02
       product 86e94649-a525-448d-9a60-5c2b2d437cb0