sonar  user: admin
       password: 9908418196eswaR@



       {
         "firstName": "Daniel",
         "lastName": "Martinez",
         "email": "daniel.martinez@example.com",
         "password": "Xy9$kL2!pQ7#rT5@zW8^mN3&bV6*",
         "countryCode": "+1",
         "phoneNumber": "4155557832",
         "addressStreet": "742 Evergreen Terrace",
         "addressCity": "Springfield",
         "addressCountry": "USA",
         "addressZipCode": "94107",
         "roles": [
           "CUSTOMER"
         ]
       }


  "id": "daa45d6c-4b5e-4ad6-aee3-9cb94ae747be",
  "firstName": "Lakshmi Narasimha Reddy",
  "lastName": "Pittu",
  "email": "lnreddyreddy405@gmail.com",
  "countryCode": "+91",
  "phoneNumber": "9381433910",
  "addressStreet": "string",
  "addressCity": "string",
  "addressCountry": "string",
  "addressZipCode": "string",
  "roles": [
    "ADMIN"
  ],
  "createdAt": "2026-03-25T07:02:09.693379023Z",
  "updatedAt": "2026-03-25T07:02:09.693379023Z",
  "lastSeen": null
}



       user 973ceb03-d74e-4bea-a11c-c210449b6a02
       product 86e94649-a525-448d-9a60-5c2b2d437cb0

       {
         "access_token": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJBRE1JTiJdLCJlbWFpbCI6ImxucmVkZHlyZWRkeTQwNUBnbWFpbC5jb20iLCJzdWIiOiJkYWE0NWQ2Yy00YjVlLTRhZDYtYWVlMy05Y2I5NGFlNzQ3YmUiLCJpYXQiOjE3NzQ1MTE3NzQsImV4cCI6MTc3NDUxMjY3NH0.zZ2rntJwyLBJKSWgEy5-W1u0nfpLIDVwwMcDL1BCiWw",
         "refresh_token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJsbnJlZGR5cmVkZHk0MDVAZ21haWwuY29tIiwiaWF0IjoxNzc0NTExNzc0LCJleHAiOjE3NzUxMTY1NzR9.PryfEdnCSleovUUOsZbbniqy8fhP9176TsFA6L7Shwc",
         "token_type": "JWT",
         "expires_in": 900,
         "issued_at": "2026-03-26T07:56:14.740004740Z",
         "username": "lnreddyreddy405@gmail.com",
         "roles": [
           "ADMIN"
         ]
       }